<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de fonte</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, %*/
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/

            /*short hand
            font style font weight font size font family
            */
            

        }
    </style>
</head>
<body>
    <h1>trabalhando com fonte</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit commodi laborum dolorem nihil. Similique nulla pariatur illum reiciendis aut dolorem error, aspernatur molestias consequuntur omnis laboriosam sunt magnam ullam? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum quas expedita, harum animi corrupti. Vel doloribus voluptate, sunt consequatur libero exercitationem magnam a ipsam ipsum magni obcaecati tempora. Laborum.</p>
</p>
<h2>testando short hand</h2>
    
</body>
</html>