<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        /*
        shorthand  background: color> image> position> size> attachment
        */
        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ratione qui ea blanditiis suscipit cupiditate id asperiores magnam corrupti voluptas in molestiae iure, animi quod impedit repudiandae eum dignissimos. Numquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt animi consectetur exercitationem, ea magnam, placeat illum expedita vitae suscipit porro quas! Laborum omnis repellendus error voluptatem accusantium? Cum, dicta temporibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit obcaecati nobis sunt rem aliquam illo, neque consequatur vitae ab ipsam, dolorem quibusdam quos nostrum ducimus! Ad facilis fugit quod error!</p>
    </main>
</body>
</html>