<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* seletores personalizados
      # =id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */

     body {
         font-family: Arial, Helvetica, sans-serif;
     }
     a{
         color: red;
         text-decoration: none;
         font-weight: bold;
     }
     a:visited {
         color: darkred;
     }
     a:hover{
         color: black;
         text-decoration: underline;
     }
     a:active{
         color: yellow;
     }
     a::after{
         content: '[link]';
         text-decoration: none;
         font-weight: normal;
         color: darkgrey;
     }
     a::before{
         content: '++++';
     }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li>
            <a href="#">repositorio</a>
        </li>
        <li><a href="#">canal yutube</a></li>
        <li><a href="#">site do curso</a></li>
    </ul>
    
</body>
</html>