<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'rubik';
            src: url('fonts/RubikWetPaint-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            opentype otf
            truetype ttf
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'rubik', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur officiis quos inventore laborum sit, ad eveniet dolor doloribus, dicta asperiores aliquid facere optio rem eius laudantium vitae, consectetur reiciendis amet.</p>
</body>
</html>