<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(77, 75, 75);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(104, 102, 102);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(145, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
<p>esportes politica</p>
        </section>
<section id="noticias">
    <article>
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed ipsum nemo cumque error ad dolore deleniti hic ab esse maiores reiciendis molestias, consequuntur adipisci incidunt quasi voluptatum illum temporibus.</p>
        <aside>
            <p>artigo escrito por soje da silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
        desenvolvido por curso em video 
    </footer>

</body>
</html>