<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            color: blueviolet;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: dashed;
            border-color: brown;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;

           /* short hands
           
           border: 10px solid brown

              padding 10px

              margin: 20px auto 40px auto

              outline: 5px dashed (color)  */

        }
        a{
            border-width: 10px;
            border-style: dotted;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
    <p>paragrafos sao exemplos de box-level, mas os <a href="#">são exemplos de caixa inline-level </a> vamos ver como tudo isso funciona</p>
</body>
</html>